.places-grid {
  width: 88%;
  max-width: 882px;
  list-style: none;
  margin: 0 auto 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 18px;
  row-gap: 21px;
}